NODE_ENV=production
SECRET_STR= 'jhgh9-yu765-ghty-7677ghy-gdfshsvx-*&'
LOGIN_EXPIRES=100000000

c="sk_test_51QFr17FdIxBKdDvDvz3C5SXU2DOQAJ6J4YHXlOVQmPfrjY8SmNK1LMUuHXfaILokldfGJ18urHUKOmukGBMkA4xe007HqtNVsw" 